body {
    margin: 0;
    padding: 0;
    background-color: #0e0e0e;
    color: #f5f5f5;
    font-family: 'Fira Sans', sans-serif;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    border-bottom: 1px solid #333;
  }
  
  .header-left,
  .header-center,
  .header-right {
    flex: 1;
    display: flex;
    align-items: center;
  }
  
  .header-left {
    justify-content: flex-start;
  }
  
  .header-center {
    justify-content: center;
  }
  
  .header-right {
    justify-content: flex-end;
    gap: 20px;
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #f5f5f5;
  }
  
  .picto-header {
    font-size: 2rem;
    color: #ff9285;
  }
  
  .menu-item {
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #f5f5f5;
    text-decoration: none;
  }

main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 60px 20px;
    padding-bottom: 0px;
    text-align: center;
}

a {
    text-decoration: none;
}

a, a:visited, a:hover, a:active {
    color: inherit;
  }

p, h3, .card-title {
    font-family: 'Playfair Display', serif;
  }


h1 {
    font-size: 80px;
    margin-bottom: 10px;
}

h2 {
    font-size: 80px;
    margin-bottom: 20px;
    font-family: 'Fira Sans', sans-serif;
}
  
p.description {
    font-size: 27px;
    margin-bottom: 30px;
}
  
.btn-primary {
    border: 1px solid #ff9285;
    background-color: #ff9285;
    color: #f5f5f5;
    padding: 12px 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 60px;
    font-family: helvetica;
    font-size: 16px;
    text-decoration: none;
}

.btn-primary:hover {
    border: 1px solid #ff9285;
    background-color: transparent;
    color: #ff9285;
    cursor: pointer;
}

.footer-btn {
    display: inline-block;
    padding: 12px 30px;
    border: 1px solid #f5f5f5;
    color: #f5f5f5;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    font-family: helvetica;
    font-weight: bold;
    font-size: 16px;
}
  
.footer-btn:hover {
    background: #f5f5f5;
    color: #0e0e0e;
}

.pres-adrien {
    margin-top: 60px;
}

.nom-adrien {
    margin-top: 0px;
}

/* Footer */
.hidden {
    display: none;
  }
  .grid-toggle {
    margin-top: 20px;
  }
  footer {
    background-color: #ff9285;
    color: #0e0e0e;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    margin-top: 60px;
  }
  footer h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  footer p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  .btn-outline-dark {
    border: 1px solid #0e0e0e;
    background: none;
    color: #0e0e0e;
    padding: 12px 28px;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s;
  }
  .btn-outline-dark:hover {
    background-color: #0e0e0e;
    color: #ffffff;
  }

.pictos-footer {
    margin-top: 50px;
}

.pictos-footer a {
    text-decoration: none;
    color: #0e0e0e;
    margin-right: 20px;
}


/* Projets */
.liste-projets {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}
  
.liste-projets .card {
    flex: 1;
    max-width: 100%;
    width: 100%;
}


.filter-tags {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .filter-tags button {
    padding: 8px 16px;
    border: 1px solid #f5f5f5;
    background: none;
    color: #f5f5f5;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .filter-tags button:hover {
    background-color: #f5f5f5;
    color: #0e0e0e;
  }

  .filter-tags button.active {
    background-color: #f5f5f5;
    color: #0e0e0e;
  }

.titre-projet {
    padding: 15px;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}

.btn-projet {
    border: 1px solid #ff9285;
    background-color: #ff9285;
    color: #f5f5f5;
    padding: 12px 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 0px;
    font-family: helvetica;
    font-size: 16px;
    text-decoration: none;
}

.btn-projet:hover {
    border: 1px solid #ff9285;
    background-color: transparent;
    color: #ff9285;
    cursor: pointer;
}

/* Grille globale */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

/* Cartes accueil */
.carte {
    background-color: #111;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    text-decoration: none;
    color: #f5f5f5;
}
  
.carte:hover {
    transform: scale(1.02);
}
  
.carte img {
    width: 100%;
    height: auto;
    display: block;
}

.carte-title {
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}



/* Cartes Projets */
.card {
    background-color: #111;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    text-decoration: none;
    color: #f5f5f5;
    max-width: 500px;
    padding-bottom: 15px;
}
  
.card:hover {
    transform: scale(1.02);
}
  
.card img {
    width: 100%;
    height: auto;
    display: block;
}
  
.card-title {
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    opacity: 1;
    max-height: none;
    pointer-events: auto;
    row-gap: 20px;
}

.card-content li {
    text-align: left;
}

/* Contact */ 
.booking-agenda {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    background-color: #f5f5f5;
}

/* Responsive */
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: center;
    }
  
    .header-center {
      margin-bottom: 10px;
    }

    h1 {
      font-size: 50px;
    }

    .nom-adrien {
        font-size: 50px;
      }

    p.description {
      font-size: 1rem;
    }
  
    .grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .btn-primary, .footer-btn {
      width: 70%;
      padding: 14px;
      font-size: 1rem;
    }
  
    header .logo, header .contact {
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 480px) {
    main {
      padding: 40px 16px;
    }
  
    h1 {
      font-size: 1.8rem;
    }

    .nom-adrien {
      font-size: 1.8rem;
      }
  
      .pres-adrien img {
        width: 50%;
        height: auto;
      }

    .btn-primary, .footer-btn {
      font-size: 0.9rem;
    }
  }
